package com.legosoft.demo.customtask;





import org.kie.api.runtime.process.WorkItem;
import org.kie.api.runtime.process.WorkItemHandler;
import org.kie.api.runtime.process.WorkItemManager;
import java.util.HashMap;
import java.util.Map;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class LegoCustomHandler implements WorkItemHandler {

    static final long serialVersionUID = 1L;

    

    public LegoCustomHandler() {
        
        
    }
    
    public LegoCustomHandler(ClassLoader classLoader){
        
        
    }
    
    
     public void executeWorkItem(WorkItem workItem, WorkItemManager manager) {

    final Map<String, Object> resultMap = new HashMap<String, Object>();

    // obteniendo los parametros

     String parametroUno = (String) workItem.getParameter("parametroUno");
     String parametroDos = (String) workItem.getParameter("parametroDos");
   
     System.out.println("dentro de la custom task ");
     System.out.println("var 1 "+parametroUno);
     System.out.println("var 2 "+parametroDos);
     resultMap.put("name", "value");

     // notify manager that work item has been completed

     manager.completeWorkItem(workItem.getId(), resultMap);

  }


  public void abortWorkItem(WorkItem workItem, WorkItemManager manager) {

    // Do nothing, notifications cannot be aborted

  }

    
    

}