package com.legosoft.demo.scripttask;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ScriptTaskJava implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public ScriptTaskJava() {
    }


    public static void metodo2(org.kie.api.runtime.process.ProcessContext ctx){
         //seteando una variable de prueba
         ctx.setVariable("var","prueba");
         System.out.println("ctx:  ... "+ctx.getVariable("var"));
         
     }


}